# teste-tecnico-sebrae

./: ConsultaCep-SEBRAE.sln  README.md
ConsultaCep.API/: ConsultaCep.API.csproj  Dockerfile  Program.cs  appsettings.json
ConsultaCep.API/Controllers/: CepController.cs  ContaController.cs
ConsultaCep.API/Properties/: launchSettings.json
ConsultaCep.DataAccess/: ConsultaCep.DataAccess.csproj
ConsultaCep.DataAccess/Config/: MappingConfig.cs
ConsultaCep.DataAccess/Data/: ApplicationDbContext.cs
ConsultaCep.DataAccess/Data/DTO/: ContaDTO.cs
ConsultaCep.DataAccess/Handler/: ContaHandler.cs
ConsultaCep.DataAccess/Migrations/: 20231019022419_AddContaDataTable.Designer.cs  20231019022419_AddContaDataTable.cs  ApplicationDbContextModelSnapshot.cs
ConsultaCep.DataAccess/Repository/: ContaRepository.cs  DataService.cs  IContaRepostitory.cs  IDataService.cs
ConsultaCep.Models/: Conta.cs  Endereco.cs
ConsultaCep.Models/Base/: BaseEntity.cs
ConsultaCep.Web/: ConsultaCep.Web.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
ConsultaCep.Web/Controllers/: ContaController.cs  HomeController.cs
ConsultaCep.Web/Models/: ContaModel.cs  ErrorViewModel.cs
ConsultaCep.Web/Properties/: launchSettings.json
ConsultaCep.Web/Services/: ContaService.cs
ConsultaCep.Web/Services/IServices/: IContaService.cs
ConsultaCep.Web/Utils/: HttpClientExtensions.cs
ConsultaCep.Web/Views/: _ViewImports.cshtml
ConsultaCep.Web/Views/Conta/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ConsultaCep.Web/Views/Home/: Index.cshtml
ConsultaCep.Web/Views/Shared/: _Delete.cshtml  _Layout.cshtml
ConsultaCep.Web/wwwroot/css/: Conta.css
ConsultaCepTests/: ConsultaCepTests.csproj  ContaTest.cs
